syntax: glob
*.pyc
*~
*.db
*.orig
*.DS_Store
.coverage
.vagrant
.directory
.idea

syntax: regexp
^\.project
^\.pydevproject
^.*/settings/local.py
^public/static/
^public/media/
^secrets\.sls
^bin/
^include/
^lib/
^.idea/